artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 420
model_uuid: bb75f32ff22c4e4c95dc6762cf98e0c3
run_id: 6278dff817e548179a018ad5d5c2ad7e
utc_time_created: '2024-11-18 16:17:29.898442'
