artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 420
model_uuid: e6658767b64a4c2f92969c211fbccb18
run_id: efe2bcac8d7e4ccc8dc7ba22c1439d99
utc_time_created: '2024-11-18 16:12:40.990034'
